# springCloud-demo

./: pom.xml
springCloud-feign-contact/: pom.xml
springCloud-feign-contact/AA/: pom.xml
springCloud-feign-contact/AA/src/main/java/: AAApplication.java
springCloud-feign-contact/AA/src/main/java/com/wxd/service/: HelloService.java
springCloud-feign-contact/AA/src/main/java/com/wxd/sfeign/: HelloServiceApi.java
springCloud-feign-contact/BB/: pom.xml
springCloud-feign-service/: pom.xml
springCloud-feign-service/aa/: pom.xml
springCloud-feign-service/aa/src/main/java/com/wxd/: AaApplication.java
springCloud-feign-service/aa/src/main/resources/: application.yml
springCloud-feign-service/bb/: pom.xml
springCloud-feign-service/bb/src/main/java/com/wxd/: BbApplication.java
springCloud-feign-service/bb/src/main/resources/: application.yml
